apiVersion: v1
data:
  contour.yaml: |
    accesslog-format: envoy
    disablePermitInsecure: false
    envoy-service-name: 'osm-contour-envoy'
    leaderelection:
      configmap-namespace: 'contour'
    tls:
      envoy-client-certificate:
        name: osm-contour-envoy-client-cert
        namespace: contour
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"contour.yaml":"accesslog-format: envoy\ndisablePermitInsecure: false\nenvoy-service-name: 'osm-contour-envoy'\nleaderelection:\n  configmap-namespace: 'contour'\ntls:\n  fallback-certificate: {}\n  envoy-client-certificate:\n    name: osm-contour-envoy-client-cert\n    namespace: contour\n"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"osm","meta.helm.sh/release-namespace":"contour"},"creationTimestamp":"2022-01-10T22:33:12Z","labels":{"app.kubernetes.io/component":"contour","app.kubernetes.io/instance":"osm","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"contour","helm.sh/chart":"contour-5.1.0"},"name":"osm-contour","namespace":"contour","resourceVersion":"4785","uid":"f9c60f2d-f6b6-436b-9f65-be230b9fa301"}}
    meta.helm.sh/release-name: osm
    meta.helm.sh/release-namespace: contour
  creationTimestamp: "2022-01-10T22:33:12Z"
  labels:
    app.kubernetes.io/component: contour
    app.kubernetes.io/instance: osm
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: contour
    helm.sh/chart: contour-5.1.0
  name: osm-contour
  namespace: contour
  resourceVersion: "13688"
  uid: f9c60f2d-f6b6-436b-9f65-be230b9fa301