apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-upgrade-crds
  namespace: {{ include "osm.namespace" . }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
  labels:
    {{- include "osm.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: crds-upgrade
    spec:
      serviceAccountName: {{ .Release.Name }}-upgrade-crds
      restartPolicy: Never
      containers:
      - name: crds-upgrade
        image: "{{ .Values.OpenServiceMesh.image.registry }}/osm-crds:{{ .Values.OpenServiceMesh.image.tag }}"
        args:
            - apply
            - -f
            - /osm-crds
        imagePullPolicy: {{ .Values.OpenServiceMesh.image.pullPolicy }}
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/os: linux
{{- if .Values.OpenServiceMesh.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.OpenServiceMesh.imagePullSecrets | indent 8 }}
{{- end }}